<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Checkout">

    <TextView
      android:id="@+id/tv_checkout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="16dp"
      android:text="結賬付款"
      android:textColor="#050505"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.161"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_cash_only"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="136dp"
      android:layout_marginEnd="16dp"
      android:text="只接受現金付款，請到櫃台付款謝謝"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_checkout" />

    <Button
      android:id="@+id/btn_finish_order"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="26dp"
      android:layout_marginTop="264dp"
      android:layout_marginEnd="26dp"
      android:text="完成訂單"
      android:textSize="20sp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_cash_only" />
</androidx.constraintlayout.widget.ConstraintLayout>