<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:background="#ffffff" android:orientation="vertical">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/LinearLayoutHeader"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ImageViewProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/p1"></ImageView>

        <TextView
            android:id="@+id/TextViewProductTitle"
            android:layout_width="156dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="商品名稱"
            android:textColor="#000000"
            android:textSize="26dip"></TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/TextViewProductDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:text="商品敘述"
        android:textColor="#000000"></TextView>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/linearLayoutCurrentlyInCart">

        <TextView
            android:id="@+id/textViewCurrentlyInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="購物車內數量:"
            android:textColor="#000000"
            android:textSize="20dip"></TextView>
    </LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/linearLayoutAddLayout"
        android:orientation="horizontal" android:layout_margin="5dip">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="數量:"
            android:textColor="#000000"></TextView>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="1" android:gravity="right" android:id="@+id/editTextQuantity"
            android:inputType="number"></EditText>

        <Button
            android:id="@+id/ButtonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="設置數量"></Button>
    </LinearLayout>
</LinearLayout>